[True, "getData() | local variable 'innerL' referenced before assignment", 1683708698.3242483] | 2023-05-10
[True, "getData() | local variable 'innerL' referenced before assignment", 1683708698.3242483] | 2023-05-10
[True, "getData() | local variable 'innerL' referenced before assignment", 1683708698.3242483] | 2023-05-10
[True, "getData() | local variable 'innerL' referenced before assignment", 1683708698.3242483] | 2023-05-10
[True, "getData() | local variable 'innerL' referenced before assignment", 1683708698.3242483] | 2023-05-10
[True, "getData() | local variable 'outerL' referenced before assignment", 1683718481.163262] | 2023-05-10
[True, "getData() | local variable 'outerL' referenced before assignment", 1683718481.163262] | 2023-05-10
[True, "getData() | local variable 'outerL' referenced before assignment", 1683718481.163262] | 2023-05-10
[True, "getData() | local variable 'outerL' referenced before assignment", 1683718481.163262] | 2023-05-10
[True, "getData() | local variable 'outerL' referenced before assignment", 1683718481.163262] | 2023-05-10
[True, "getData() | local variable 'innerL' referenced before assignment", 1683719938.6016648] | 2023-05-10
[True, "getData() | local variable 'innerL' referenced before assignment", 1683719938.6016648] | 2023-05-10
[True, "getData() | local variable 'innerL' referenced before assignment", 1683719938.6016648] | 2023-05-10
[True, "getData() | local variable 'innerL' referenced before assignment", 1683719938.6016648] | 2023-05-10
[True, "getData() | local variable 'innerL' referenced before assignment", 1683719938.6016648] | 2023-05-10
[True, "getData() | local variable 'outerL' referenced before assignment", 1683724043.0938442] | 2023-05-10
[True, "getData() | local variable 'outerL' referenced before assignment", 1683724043.0938442] | 2023-05-10
[True, "getData() | local variable 'outerL' referenced before assignment", 1683724043.0938442] | 2023-05-10
[True, "getData() | local variable 'outerL' referenced before assignment", 1683724043.0938442] | 2023-05-10
[True, "getData() | local variable 'outerL' referenced before assignment", 1683724043.0938442] | 2023-05-10
